* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

html{
   scroll-behavior: smooth; /*  there some some browsers dosent suport this , so you know what you have to do*/
}

:root {
  --main-color: #10cab7;
  --main2-color: #10cab7;
}

body {
  font-family: 'Work Sans', sans-serif;

}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

@media (min-width:768px) {
  .container33 {
    width: 750px;
  }
}

@media (min-width:992) {
  .container33 {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container33 {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}

.logo {
  width: 60px;
}

.links {

  position: relative;
  padding: 15px 0;
}

.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icon span {
  background: #333;

  margin-bottom: 6px;
  height: 2px;
  justify-content: flex-end;

}

.icon span:first-child {
  width: 100%;


}

.icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;


}

.icon span:last-child {
  width: 100%;


}

.icon:hover span:nth-child(2) {
  width: 100%;
}

.links ul {
  background-color: rgb(231, 227, 227);
  color: cadetblue;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.links ul::before {

  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #ff000000 #00800000 blue transparent;
  right: 5px;
  top: -20px;


}

.links ul li a {

  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.links ul li a:hover {

  padding-left: 25px;

}

.links ul li:not(:last-child) {
  border-bottom: 1px solid #b7b7b7;

}

.links:hover ul {
  display: block;
}


.landing {
  background-image: url(../imgs/pexels-photo-355770.jpeg);
  background-size: cover;
  height: calc(100vh - 54px);
  position: relative;
}

.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 546px;

  max-width: 100%;

}

.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.intro p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
}


.features {
  padding: 50px 0 50px 0;
  background-color: #f6f6f6;

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;

  margin: 30px 0;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;

}

.services {

  padding: 50px 0 50px 0;
}

.container2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}



.special {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

@media (max-width:500px) {
  .special {
    font-size: 50px;
  }

  .special+p {
    margin-top: -20px;
  }
}

.special+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

.sc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;

}

.srv {
  display: flex;
  margin-bottom: 40px;
}


@media (max-width:767px) {

  .srv {
    flex-direction: column;
    text-align: center;
  }


}

.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.srv .text {
  flex: 1;
}

.srv h3 {
  margin: 0 0 20px;
}


.srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.image {
  text-align: center;
  position: relative;
  height: 100%;
}

.image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: #362b2b;

  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  z-index: -1;


}

.image img {
  height: 100%;

  width: 260px;
}

@media (max-width:1199px) {
  .image {
    display: none;
  }


}


.portfolio {
  padding: 50px 0 50px 0;
  background-color: #f6f6f6;
}

.portfolio .pc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;

}

.portfolio .pc .card {
  background-color: white;

}

.portfolio .pc .card img {
  max-width: 100%;
}

.portfolio .pc .card .info {
  padding: 20px;
}

.portfolio .pc .card .info h3 {
  text-align: center;
  margin: 0;
}

.portfolio .pc .card p {
  text-align: center;
  color: #777;
  line-height: 1.6;
  margin-bottom: ;
}

.about {
  padding-top: 50px;
  padding-bottom: calc(50px + 60px);
}


.about .ac {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


@media (max-width:1199px) {

  .about .ac {
    flex-direction: column;
    text-align: center;
  }

  .about .ac .image2::before,
  .about .ac .image2::after {

    display: none;
  }

  .about .ac .image2  {
    margin: 0 auto 60px;
  }


}




.about .ac .image2 {
  width: 250px;
  height: 357px;
  position: relative;
}

.about .ac .image2 img {
  max-width: 100%;
  height: 100%;
}

.about .ac .image2::before {
  content: "";
  position: absolute;
  background-color: #b3f5e163;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -15px;
  z-index: -1;


}

.about .ac .image2::after {
  width: 100px;
  content: "";
  z-index: -1;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;

}

.about .ac .text2 {
  margin-top: -60px;
  flex-basis: calc(100% - 447px);

  /* width: calc( 100% - 327px);
  flex: 1;
  margin-left: 71px; */
}

.about .ac .text2 p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about .ac .text2 p:last-of-type {
  line-height: 2;
  color: #777;

}

.about .ac .text2 hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;

}

.contact{
  padding: 50px 0 50px 0;
  background-color: #f6f6f6;
}
.contact .info{
  padding: 50px 0 50px 0;
  text-align: center;
 
}
.contact .info  .label{  
font-weight: 800;
font-size: 40px;
color: var(--main2-color);
letter-spacing: -2;
margin-bottom: 15px;
}
.contact .info  .link{  
font-weight: 800;
font-size: 40px;
display: block;
text-decoration: none;
color: var(--main-color);}

.contact .info  .social{  
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;

}
.contact .info  .social  i{  
margin-left: 5px;
color: var(--main2-color);


}

@media (max-width:767px){
  .contact .info  .link,
  .contact .info  .label{
font-size: 25px;
  }

}



/* foter hhh */


.footer{
background-color: var(--main2-color);
color: white ;
padding: 30px 10px;
text-align: center;
font-size: 18px;


}

.footer  span{
font-weight: bold;
color: var(--main-color);

}
